body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(#d7bdef, #a7d1f7);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container {
    background: linear-gradient(#d7bdef, #a7d1f7);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Bottom-left image para di ko malimutan*/

.container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: url('Bg 1.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}


/* Top-right image para diko malimutan*/

.container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: url('bg 2.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}


/* sparkle 1 sa top-left corner sheshh ulyanin na talaga me */

.sparkle-top-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: url('sparkle 1.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}


/* sparkle 2 sa bottom-right corner naman hihihi*/

.sparkle-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: url('sparkle 2.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 80px;
    height: auto;
}

h1 {
    margin: 0 0 20px;
    color: black;
}

h2 {
    margin: 0 0 20px;
    color: white;
}

.input-group {
    position: relative;
    width: 85%;
    margin-bottom: 5px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8c52ff;
}

.input-group input {
    width: 95%;
    padding: 12px 40px;
    border: 2px solid #8c52ff;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: white;
}

button {
    background-color: #d7bdef;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
}

.social-icons {
    display: flex;
    gap: 40px;
    margin-top: 15px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

Ericka Ericka Cercado .hidden {
    display: block;
}


/* Css para sa Sign up page boi!!! */

body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(#d7bdef, #a7d1f7);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container {
    background: linear-gradient(#d7bdef, #a7d1f7);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    width: 500px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Bottom-left image para di ko malimutan*/

.container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: url('Bg 1.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}


/* Top-right image para diko malimutan */

.container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: url('bg 2.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}

.logo img {
    width: 80px;
    height: 50px;
}

.logo h1 {
    margin: 10px 0 20px;
    font-size: 24px;
    color: black;
}

h2 {
    color: white;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 10px;
    font-size: 18px;
    color: #8c52ff;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #8c52ff;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: white;
}

.input-group .toggle-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #8c52ff;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
}

button {
    background-color: #8a6be2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
}

.btn {
    background: linear-gradient(to right, #b48eff, #9a7bff);
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
}

.signin-text {
    margin-top: 15px;
    font-size: 16px;
}

.signin-text a {
    color: #8c52ff;
    text-decoration: none;
    font-weight: bold;
}

Ericka Ericka Cercado .hidden {
    display: block;
}


/* Css para sa reset password boi!! */

body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(#d7bdef, #a7d1f7);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container {
    background: linear-gradient(#d7bdef, #a7d1f7);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    width: 500px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Bottom-left image para di ko malimutan*/

.container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: url('Bg 1.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}


/* Top-right image para diko malimutan*/

.container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: url('bg 2.png') no-repeat center/contain;
    pointer-events: none;
    z-index: 1;
}

.logo img {
    width: 80px;
    height: 50px;
}

.logo h1 {
    margin: 10px 0 20px;
    font-size: 24px;
    color: black;
}

h2 {
    color: white;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 10px;
    font-size: 18px;
    color: #8c52ff;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #8c52ff;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: white;
}

.input-group .toggle-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #8c52ff;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
}

button {
    background-color: #8a6be2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
}

.btn {
    background: linear-gradient(to right, #b48eff, #9a7bff);
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
}

.signin-text {
    margin-top: 15px;
    font-size: 16px;
}

.signin-text a {
    color: #8c52ff;
    text-decoration: none;
    font-weight: bold;
}